<!DOCTYPE html>
<html>


<head>
    <title>Mi vision</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <a href="index.html"><img src="flechaAtras.png"  width="30" alt="" class="flecha"></a>
    <h1>Mi vision</h1>
    <p>Dentro de 5 años, me veo trabajando en un puesto estable, con un sueldo fijo. Aunque no tengo una especificación exacta sobre qué área, mi objetivo es estar trabajando y, a la par, empezar a visionar y planificar un emprendimiento. No quiero seguir dependiendo de un empleo; mi meta es ser independiente. La idea es trabajar, generar ingresos y destinar una parte de esos fondos a inversiones que me permitan avanzar hacia esa independencia</p>
    <p>Un sueño que tengo es lograr independencia completa. Me gusta la idea de no depender de nada ni de nadie. En cuanto a metas, una familia, un trabajo estable y una casa propia serían mis logros más importantes. Con eso, para mí, sería suficiente</p>    
    <p>El futuro para mí está más enfocado en construir una vida estable y feliz</p>
    <img id="fotoPag" src="fotoVision.png"  width="250" alt="">
    <p id="textoFlyer">En esta imagen se ve un flyer perteneciente a un taller que di sobre el aprendizaje</p>
</body>
</html>